#BlueJ class context
comment0.target=SumOfInputTest
comment0.text=\n\ The\ test\ class\ SumOfInputTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SumOfInputTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SumOfInputTest\n
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ test2()
comment6.params=
comment6.target=void\ test3()
numComments=7
